certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
Django==2.0
idna==2.6
mysqlclient==1.3.12
numpy==1.14.0
pandas==0.22.0
Pillow==5.0.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-decouple==3.1
pytz==2017.3
requests==2.18.4
six==1.11.0
urllib3==1.22
